<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="个人的知识记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="socket">
<meta property="og:url" content="https://hdfzzf.github.io/2022/06/10/socket/index.html">
<meta property="og:site_name" content="HDFZZF&#39;s BLOG">
<meta property="og:description" content="个人的知识记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220614210702.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220614211002.png">
<meta property="article:published_time" content="2022-06-09T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-14T13:10:04.792Z">
<meta property="article:author" content="hdfzzf">
<meta property="article:tag" content="python">
<meta property="article:tag" content="socket">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220614210702.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/LOGO.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>socket</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/06/10/getopt/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/06/09/%E7%AC%AC6%E7%AB%A0%20%E9%93%BE%E8%B7%AF%E5%B1%82%E5%92%8C%E5%B1%80%E5%9F%9F%E7%BD%91/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
    </span>
    <br/>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#socket%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1. socket简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E7%BB%86%E8%8A%82"><span class="toc-number">2.</span> <span class="toc-text">2. 模块细节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#socket%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text">2.1. socket类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#socket%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. socket函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1. 服务端函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2. 客户端函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E5%85%B1%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.2.3. 公共函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#socket%E7%BC%96%E7%A8%8B%E6%80%9D%E8%B7%AF"><span class="toc-number">3.</span> <span class="toc-text">3. socket编程思路</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        socket
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">hdfzzf</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-09T16:00:00.000Z" itemprop="datePublished">2022-06-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/python/">python</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>, <a class="tag-link-link" href="/tags/socket/" rel="tag">socket</a>, <a class="tag-link-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>个人的知识记录。</p>
<span id="more"></span>
<h1 id="socket简介">1. socket简介</h1>
<p>[[第2章 应用层#1 2 2 问题2：穿过层间的信息]] 中详细介绍了socket。</p>
<p>socket使用流程与文件的使用流程很类似：</p>
<ol type="1">
<li>创建socket（，返回socket ID） -&gt; 创建文件对象（，返回文件描述符）</li>
<li>使用socket收/发数据 -&gt; 使用文件对象读/写文件</li>
<li>关闭 socket -&gt; 关闭文件对象</li>
</ol>
<h1 id="模块细节">2. 模块细节</h1>
<h2 id="socket类型">2.1. socket类型</h2>
<p>可以使用 <code>socket.socket(AddressFamily, Type)</code> 函数来创建一个函数，其中：</p>
<table>
<thead>
<tr class="header">
<th>AddressFamily</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>socket.AF_INET</td>
<td>用于Internet的进程间通信</td>
</tr>
<tr class="even">
<td>socket.AF_UNIX</td>
<td>用于同一台主机的进程间通信</td>
</tr>
<tr class="odd">
<td>socket.AF_INET6</td>
<td>基于IPv6的方式，用于Internet的进程间通信</td>
</tr>
</tbody>
</table>
<table>
<colgroup>
<col style="width: 10%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="header">
<th>Type</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>基于TCP的字节流socket通信</td>
</tr>
<tr class="even">
<td>socket.SOCK_DGRAM</td>
<td>基于UDP的数据报socket通信</td>
</tr>
<tr class="odd">
<td>socket.SOCK_RAW</td>
<td>原始socket。普通的socket无法处理ICMP，IGMP等网络报文，而SOCK_DGRAM可以；<br> 其次，SOCK_DGRAM也可以处理特殊的IPv4报文；<br>此外，利用该socket可以通过IP_HDRINCL socket选项由用户构造IP头</td>
</tr>
<tr class="even">
<td>socket.SOCK_SEQPACKET</td>
<td>可靠的连续数据包服务</td>
</tr>
</tbody>
</table>
<h2 id="socket函数">2.2. socket函数</h2>
<ul>
<li>TCP发送数据时，已建立好TCP链接，所以不需要指定地址，而UDP是面向无连接的，每次发送都需要指定发送给谁。</li>
<li>服务器与客户端不能直接发送列表，元素，字典等带有数据类型的格式，发送的内容必须是字符串数据。</li>
</ul>
<p>socket函数大概可以分为三类：</p>
<ol type="1">
<li>服务端函数</li>
<li>客户端函数</li>
<li>公共函数</li>
</ol>
<h3 id="服务端函数">2.2.1. 服务端函数</h3>
<p>(s为一个socket对象)</p>
<table>
<thead>
<tr class="header">
<th>socket函数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>将socket绑定到地址，在AF_INET下，以元组的方式绑定：s.bind((host, port))</td>
</tr>
<tr class="even">
<td></td>
<td>开始监听TCP的连接请求。backlog表示请求队列的长度，该值最少为1，表示只允许一个TCP连接</td>
</tr>
<tr class="odd">
<td></td>
<td>接收TCP请求并返回(conn,address)，其中 conn 是新的socket对象，可以用来接收和发送数据，address是客户端的地址</td>
</tr>
</tbody>
</table>
<p>需要注意，后面两个函数都是TCP特有的，UDP没有。并且使用TCP socket的时候，最开始创建的socket对象是<strong>监听socket对象</strong>，接受客户端请求之后得到的 conn 才是真正的<strong>通信socket对象</strong>。</p>
<h3 id="客户端函数">2.2.2. 客户端函数</h3>
<table>
<thead>
<tr class="header">
<th>socket函数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>请求TCP连接，以元组的方式传入，如s.connect((host,port))。如果请求失败，返回socket.err错误</td>
</tr>
<tr class="even">
<td>s.connect_ex(address)</td>
<td>功能于connect相同，但成功返回0，失败返回error值</td>
</tr>
</tbody>
</table>
<p>这两个函数也是TCP专属的，UDP没有发起连接这个过程。</p>
<h3 id="公共函数">2.2.3. 公共函数</h3>
<table>
<colgroup>
<col style="width: 30%" />
<col style="width: 69%" />
</colgroup>
<thead>
<tr class="header">
<th>socket函数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>接收来自TCP socket的数据，数据以字节的形式返回，bufsize指定要接收的最大字节数</td>
</tr>
<tr class="even">
<td><code>s.send(bytes[, flags])</code></td>
<td>发送TCP数据，将bytes数据通过socket发出到远程socket。返回值为已发送的字节数（可能因为某种情况没有全部发送）</td>
</tr>
<tr class="odd">
<td><code>s.sendall(bytes[, flags])</code></td>
<td>功能同上。本方法持续发送bytes数据，直到全部发送完毕或者发生错误。成功返回None，出错抛出异常</td>
</tr>
<tr class="even">
<td><code>s.recvfrom(bufsize[, flags])</code></td>
<td>从UDP socket接收数据。返回值为<code>(bytes, address)</code>，其中前者是字节对象的接收数据，后者为发送端socket的地址</td>
</tr>
<tr class="odd">
<td><code>s.sendto(bytes, address)</code></td>
<td>通过UDP socket发送过数据，需要指定目标地址，返回值为已发送的字节数。于前面两个send不同的是，这个不需要与对方建立连接，而前面的需要。</td>
</tr>
<tr class="even">
<td><code>s.close()</code></td>
<td>关闭socket</td>
</tr>
<tr class="odd">
<td><code>s.getpeername()</code></td>
<td>返回socket的远程地址，通常为<code>(ipaddr, port)</code></td>
</tr>
<tr class="even">
<td><code>s.getsockname()</code></td>
<td>返回socket自己的地址，通常为<code>(ipaddr, port)</code></td>
</tr>
<tr class="odd">
<td><code>s.setsockopt(level, optname, value)</code></td>
<td>设定socket选项的值</td>
</tr>
<tr class="even">
<td><code>s.getsockopt(level, optname[, buflen])</code></td>
<td>返回socket选项的值</td>
</tr>
<tr class="odd">
<td><code>s.settimeout(value)</code></td>
<td>设置socket操作的超时时间。value单位为s，值为None表示永远不超时</td>
</tr>
<tr class="even">
<td><code>s.gettimeout()</code></td>
<td>返回当前的超时值，单位是s，如果没有设置超时则返回None</td>
</tr>
<tr class="odd">
<td><code>s.setblocking(flag)</code></td>
<td>如果flag为0，则将socket设置为非阻塞模式，否则为阻塞模式。非阻塞模式下，如果调用recv()没有发现任何数据，或send()调用无法立即发送数据，那么将引起socket.error异常</td>
</tr>
</tbody>
</table>
<h1 id="socket编程思路">3. socket编程思路</h1>
<p>socket编程的大致思路如下图：</p>
<ol type="1">
<li><p>TCP socket</p>
<p><img src="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220614210702.png" /></p></li>
<li><p>UDP socket</p>
<p><img src="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220614211002.png" /></p></li>
</ol>
<p>以TCP为例。TCP服务器：</p>
<ol type="1">
<li><p>创建socket，绑定地址与port</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">port = <span class="number">80</span> <span class="comment"># 假设为80端口</span></span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">s.bind((<span class="string">&#x27;&#x27;</span>, port)) <span class="comment"># 不指定IP则默认为本机IP</span></span><br></pre></td></tr></table></figure></li>
<li><p>开始监听</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.listen(<span class="number">1</span>)</span><br></pre></td></tr></table></figure></li>
<li><p>进入循环，不断接受客户端的TCP连接请求</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line"> conn, target = s.accept()</span><br></pre></td></tr></table></figure></li>
<li><p>接受客户端的数据，或者发送给客户端数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">byte = conn.recv(<span class="number">2048</span>) <span class="comment"># 接收</span></span><br><span class="line">conn.sendall(byte)     <span class="comment"># 发送</span></span><br></pre></td></tr></table></figure></li>
<li><p>传输完毕，关闭当前socket，继续监听TCP连接请求</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conn.close()</span><br></pre></td></tr></table></figure></li>
</ol>
<p>TCP客户端：</p>
<ol type="1">
<li><p>创建socket并请求连接</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">serverIP = <span class="string">&#x27;1.1.1.1&#x27;</span></span><br><span class="line">serverPort = <span class="number">80</span></span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">s.connect((serverIP, serverPort))</span><br></pre></td></tr></table></figure></li>
<li><p>TCP连接成功之后，发送/接收数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s.sendall(byte)      <span class="comment"># 发送</span></span><br><span class="line">byte = s.recv(<span class="number">2048</span>)  <span class="comment"># 接收</span></span><br></pre></td></tr></table></figure></li>
<li><p>传输完毕，关闭socket</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.close()</span><br></pre></td></tr></table></figure></li>
</ol>
<p>具体的demo可以看[[第2章 应用层#8 socket编程]]。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#socket%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1. socket简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E7%BB%86%E8%8A%82"><span class="toc-number">2.</span> <span class="toc-text">2. 模块细节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#socket%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text">2.1. socket类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#socket%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. socket函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1. 服务端函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2. 客户端函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E5%85%B1%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.2.3. 公共函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#socket%E7%BC%96%E7%A8%8B%E6%80%9D%E8%B7%AF"><span class="toc-number">3.</span> <span class="toc-text">3. socket编程思路</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hdfzzf.github.io/2022/06/10/socket/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hdfzzf.github.io/2022/06/10/socket/&text=socket"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hdfzzf.github.io/2022/06/10/socket/&title=socket"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdfzzf.github.io/2022/06/10/socket/&is_video=false&description=socket"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=socket&body=Check out this article: https://hdfzzf.github.io/2022/06/10/socket/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hdfzzf.github.io/2022/06/10/socket/&title=socket"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hdfzzf.github.io/2022/06/10/socket/&title=socket"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hdfzzf.github.io/2022/06/10/socket/&title=socket"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hdfzzf.github.io/2022/06/10/socket/&title=socket"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hdfzzf.github.io/2022/06/10/socket/&name=socket&description=&lt;p&gt;个人的知识记录。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hdfzzf.github.io/2022/06/10/socket/&t=socket"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    hdfzzf
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
