<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="个人的知识记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="struct">
<meta property="og:url" content="https://hdfzzf.github.io/2022/06/17/struct/index.html">
<meta property="og:site_name" content="HDFZZF&#39;s BLOG">
<meta property="og:description" content="个人的知识记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220617101343.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220617102133.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220617102254.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220617103517.png">
<meta property="article:published_time" content="2022-06-16T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-17T03:47:53.374Z">
<meta property="article:author" content="hdfzzf">
<meta property="article:tag" content="python">
<meta property="article:tag" content="struct">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220617101343.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/LOGO.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>struct</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/06/17/ipaddress/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/06/16/select/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
    </span>
    <br/>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">1. 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">1.1. 相关函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.2.</span> <span class="toc-text">1.2. 格式化字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E9%A1%BA%E5%BA%8F%E5%A4%A7%E5%B0%8F%E5%92%8C%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1. 字节顺序、大小和对齐方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2.2. 格式化字符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">2.</span> <span class="toc-text">2. 例子</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        struct
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">hdfzzf</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-16T16:00:00.000Z" itemprop="datePublished">2022-06-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/python/">python</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>, <a class="tag-link-link" href="/tags/struct/" rel="tag">struct</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>个人的知识记录。</p>
<span id="more"></span>
<h1 id="介绍">1. 介绍</h1>
<p>该模块的主要作用就是<strong>处理python的byte对象和C结构之间的转换</strong>。这可以用来处理存储在文件或者是从网络连接等其他来源获取的二进制数据。使用 <strong>格式化字符串</strong> 作为C结构的精简描述以及与Python值之间的双向转换。</p>
<h2 id="相关函数">1.1. 相关函数</h2>
<p>主要介绍以下最常用的几个函数。</p>
<ol type="1">
<li><code>struct.pack(format, v1, v2, ...)</code>
<ul>
<li>作用：将给定的 v1, v2 等多个不同类型的值打包成一个byte对象。v1, v2等值的类型在format中指定，并且严格按照顺序。</li>
<li>返回值：byte对象</li>
</ul></li>
<li><code>struct.unpack(format, buffer)</code>
<ul>
<li>作用：与 <code>struct.pack</code> 正好相反。该函数将byte对象(buffer)，按照format中指定的类型转换为 C type 的值</li>
<li>返回值：一个元组，元组元素的个数取决于 format</li>
</ul></li>
<li><code>struct.calcsize(format)</code>
<ul>
<li>作用：计算 format 所占的字节数量</li>
</ul></li>
</ol>
<h2 id="格式化字符串">1.2. 格式化字符串</h2>
<h3 id="字节顺序大小和对齐方式">1.2.1. 字节顺序、大小和对齐方式</h3>
<table>
<thead>
<tr class="header">
<th>Character</th>
<th>Byte order</th>
<th>Size</th>
<th>Alignment</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>@</td>
<td>按原字节</td>
<td>按原字节</td>
<td>按原字节</td>
</tr>
<tr class="even">
<td>=</td>
<td>按原字节</td>
<td>标准</td>
<td>无</td>
</tr>
<tr class="odd">
<td>&lt;</td>
<td>小端</td>
<td>标准</td>
<td>无</td>
</tr>
<tr class="even">
<td>&gt;</td>
<td>大端</td>
<td>标准</td>
<td>无</td>
</tr>
<tr class="odd">
<td>!</td>
<td>网络（=大端）</td>
<td>标准</td>
<td>无</td>
</tr>
</tbody>
</table>
<ul>
<li>如果第一个字符不是上述或者没有设置，那么默认为 <code>@</code> 。</li>
<li>标准大小（size）：取决于格式化字符中的 <strong>Standard size</strong></li>
<li>小端、大端（字节序）：假设2个字节 <code>00000001 00000000</code>，小端则表示 <strong>左边是低序字节，右边是高序字节</strong>，那么此时这2个字节可以被解读为（十进制） <code>1</code> 。大端则相反 <strong>左边是高序字节，右边是低序字节</strong>，此时这2个字节解读为（十进制） <code>256</code> 。</li>
</ul>
<h3 id="格式化字符">1.2.2. 格式化字符</h3>
<table>
<thead>
<tr class="header">
<th>Format</th>
<th>C Type</th>
<th>Python Type</th>
<th>Standard Size</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>x</td>
<td>pad type</td>
<td>no value</td>
<td></td>
</tr>
<tr class="even">
<td>c</td>
<td>char</td>
<td>byte of length 1</td>
<td>1</td>
</tr>
<tr class="odd">
<td>b</td>
<td>singed char</td>
<td>integer</td>
<td>1</td>
</tr>
<tr class="even">
<td>B</td>
<td>unsigned char</td>
<td>integer</td>
<td>1</td>
</tr>
<tr class="odd">
<td>?</td>
<td><code>_Bool</code></td>
<td>bool</td>
<td>1</td>
</tr>
<tr class="even">
<td>h</td>
<td>short</td>
<td>integer</td>
<td>2</td>
</tr>
<tr class="odd">
<td>H</td>
<td>unsigned short</td>
<td>integer</td>
<td>2</td>
</tr>
<tr class="even">
<td>i</td>
<td>int</td>
<td>integer</td>
<td>2</td>
</tr>
<tr class="odd">
<td>I</td>
<td>unsigned int</td>
<td>integer</td>
<td>4</td>
</tr>
<tr class="even">
<td>l</td>
<td>long</td>
<td>integer</td>
<td>4</td>
</tr>
<tr class="odd">
<td>L</td>
<td>unsigned long</td>
<td>integer</td>
<td>4</td>
</tr>
<tr class="even">
<td>q</td>
<td>long long</td>
<td>integer</td>
<td>8</td>
</tr>
<tr class="odd">
<td>Q</td>
<td>unsigned long long</td>
<td>integer</td>
<td>8</td>
</tr>
<tr class="even">
<td>n</td>
<td>ssize_t</td>
<td>integer</td>
<td></td>
</tr>
<tr class="odd">
<td>N</td>
<td>size_t</td>
<td>integer</td>
<td></td>
</tr>
<tr class="even">
<td>e</td>
<td></td>
<td>float</td>
<td>2</td>
</tr>
<tr class="odd">
<td>f</td>
<td>float</td>
<td>float</td>
<td>4</td>
</tr>
<tr class="even">
<td>d</td>
<td>double</td>
<td>float</td>
<td>8</td>
</tr>
<tr class="odd">
<td>s</td>
<td><code>char[]</code></td>
<td>bytes</td>
<td></td>
</tr>
<tr class="even">
<td>p</td>
<td><code>char[]</code></td>
<td>bytes</td>
<td></td>
</tr>
<tr class="odd">
<td>P</td>
<td>void*</td>
<td>integer</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="例子">2. 例子</h1>
<p><strong>第一个例子：pack/unpack 3个整数</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"></span><br><span class="line">pack_data = struct.pack(<span class="string">&#x27;iii&#x27;</span>, <span class="number">1</span>, <span class="number">2</span> , <span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(pack_data)</span><br><span class="line"></span><br><span class="line">origin_data = struct.unpack(<span class="string">&#x27;3i&#x27;</span>, pack_data)</span><br><span class="line"><span class="built_in">print</span>(origin_data)</span><br><span class="line"></span><br><span class="line">format_size = struct.calcsize(<span class="string">&#x27;iii&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(format_size)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220617101343.png" /></p>
<ul>
<li>根据格式化字符，整数可以使用 int 即 i，3个整数那就是3个 i。因此这里 format 的值为 <code>iii</code> 或者 <code>3i</code>。</li>
<li>format 为 <code>3i</code> 意味着需要3个整数，因此，v1, v2, v3 为三个任意整数。</li>
<li>从pack结果可以看出来，python（或者我使用的机器）默认是小端</li>
<li>相反的，将pack之后的数据还原为对应类型的值，因此，format 还是 <code>3i</code></li>
<li>最后计算 format 所占用的字节数</li>
</ul>
<p><strong>第二个例子：大端小端的区别</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"></span><br><span class="line">pack_data = struct.pack(<span class="string">&#x27;iii&#x27;</span>, <span class="number">1</span>, <span class="number">2</span> , <span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(pack_data)</span><br><span class="line"></span><br><span class="line">little_endian = struct.unpack(<span class="string">&#x27;&lt;3i&#x27;</span>, pack_data) <span class="comment"># 小端</span></span><br><span class="line"><span class="built_in">print</span>(little_endian)</span><br><span class="line"></span><br><span class="line">big_endian = struct.unpack(<span class="string">&#x27;&gt;3i&#x27;</span>, pack_data)</span><br><span class="line"><span class="built_in">print</span>(big_endian)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220617102133.png" /></p>
<p>可以看到小端和大端得到的是完全不同的</p>
<p><img src="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220617102254.png" /></p>
<p><strong>第三个例子：填充字节的使用</strong></p>
<p>假设A要给B发一个帧，但是加上数据只有59B，这时候就需要使用填充字节，也就是在 <strong>填充字段</strong> 加上5个全0的字节使整个帧的长度到达 64B（最小帧长度），这样才可以发送。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> struct  </span><br><span class="line">  </span><br><span class="line">no_pad = struct.pack(<span class="string">&#x27;lli&#x27;</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)  </span><br><span class="line"><span class="built_in">print</span>(no_pad)  </span><br><span class="line">  </span><br><span class="line">pad = struct.pack(<span class="string">&#x27;llixx&#x27;</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)  </span><br><span class="line"><span class="built_in">print</span>(pad)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220617103517.png" /></p>
<p>可以看到，加了两个 <code>x</code> 就会在原来的数据后面加上两个字节的全0。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">1. 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">1.1. 相关函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.2.</span> <span class="toc-text">1.2. 格式化字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E9%A1%BA%E5%BA%8F%E5%A4%A7%E5%B0%8F%E5%92%8C%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1. 字节顺序、大小和对齐方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2.2. 格式化字符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">2.</span> <span class="toc-text">2. 例子</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hdfzzf.github.io/2022/06/17/struct/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hdfzzf.github.io/2022/06/17/struct/&text=struct"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hdfzzf.github.io/2022/06/17/struct/&title=struct"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdfzzf.github.io/2022/06/17/struct/&is_video=false&description=struct"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=struct&body=Check out this article: https://hdfzzf.github.io/2022/06/17/struct/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hdfzzf.github.io/2022/06/17/struct/&title=struct"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hdfzzf.github.io/2022/06/17/struct/&title=struct"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hdfzzf.github.io/2022/06/17/struct/&title=struct"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hdfzzf.github.io/2022/06/17/struct/&title=struct"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hdfzzf.github.io/2022/06/17/struct/&name=struct&description=&lt;p&gt;个人的知识记录。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hdfzzf.github.io/2022/06/17/struct/&t=struct"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    hdfzzf
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
