<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="个人的知识记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="select">
<meta property="og:url" content="https://hdfzzf.github.io/2022/06/16/select/index.html">
<meta property="og:site_name" content="HDFZZF&#39;s BLOG">
<meta property="og:description" content="个人的知识记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220616141245.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220616141415.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220616142110.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220616142058.png">
<meta property="article:published_time" content="2022-06-15T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-16T06:42:04.946Z">
<meta property="article:author" content="hdfzzf">
<meta property="article:tag" content="python">
<meta property="article:tag" content="select">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220616141245.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/LOGO.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>select</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/06/17/struct/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/06/15/%E7%AC%AC%202%20%E7%AB%A0%20%E5%8E%9F%E5%A7%8B%20socket%20%E5%92%8C%E6%B5%81%E9%87%8F%E5%97%85%E6%8E%A2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
    </span>
    <br/>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1. 简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">2.</span> <span class="toc-text">2. 例子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#server"><span class="toc-number">2.1.</span> <span class="toc-text">2.1. server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#client"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. client</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="toc-number">2.3.</span> <span class="toc-text">2.3. 结果分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#client-1"><span class="toc-number">2.4.</span> <span class="toc-text">2.4. client</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#server-1"><span class="toc-number">2.5.</span> <span class="toc-text">2.5. server</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">3. 参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        select
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">hdfzzf</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-15T16:00:00.000Z" itemprop="datePublished">2022-06-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/python/">python</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>, <a class="tag-link-link" href="/tags/select/" rel="tag">select</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>个人的知识记录。</p>
<span id="more"></span>
<h1 id="简介">1. 简介</h1>
<p>主要从socket网络编程方面来说明。最常用的一个函数就是： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">readable, writable, exceptional = select.select(rlist, wlist, xlist[, timeout])</span><br></pre></td></tr></table></figure></p>
<p><strong>参数</strong>：rlist, wlist, xlist 都是由“waitable objects”组成的可迭代的序列。可以是代表文件描述符的整数，或者是类似的 <code>file-like</code> 的对象，比如说 socket。</p>
<ul>
<li>rlist：监听 rlist 中的对象，直到可以读取监听对象的内容</li>
<li>wlist：监听 wlist 中的对象，直到可以往监听对象中写入数据</li>
<li>xlist：监听 xlist 中的对象，直到监听对象发生了异常</li>
</ul>
<p><strong>返回值</strong>：</p>
<ul>
<li>readable：如果 rlist 中的对象可以读取，则会出现在 readable 中</li>
<li>writable：如果 wlist 中的对象可以写入，则会出现在 writable 中</li>
<li>exceptional：如果 xlist 中的对象出现异常，则会出现在 exceptional 中</li>
</ul>
<p>假设以socket为例，我作为server监听了与多个client的socket，这些socket都放在 rlist 之中，那么，只要 client 给我发消息，那么缓冲区就会有消息。那么在 readable 中就会出现给我发消息的 client 的 socket。</p>
<p>同样的，把需要响应的socket加入到 wlist 中，就可以从 writable 中看到对应的 socket，因为默认socket就是可写的。xlist 一般设置为和 rlist 一样，这样只要 rlist 中的socket出异常，就可以在 exceptional 中看到。也可以不设置。</p>
<h1 id="例子">2. 例子</h1>
<p>下面server中实现的功能：接收来自 client 的数据，并原封不动的回复。</p>
<h2 id="server">2.1. server</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> select, socket, queue, time  </span><br><span class="line">  </span><br><span class="line">server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)  </span><br><span class="line">server.setblocking(<span class="literal">False</span>)  </span><br><span class="line">server_address = (<span class="string">&#x27;10.0.2.4&#x27;</span>, <span class="number">4444</span>)  </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Starting up on %s:%d&#x27;</span> % server_address)  </span><br><span class="line">server.bind(server_address)  </span><br><span class="line">server.listen(<span class="number">5</span>)  </span><br><span class="line">  </span><br><span class="line">inputs = [server]  </span><br><span class="line">outputs = []  </span><br><span class="line">message_queues = &#123;&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">while</span> inputs:  </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Waiting for the next event.&#x27;</span>)  </span><br><span class="line">    readable, writable, exceptional = select.select(inputs, outputs, inputs)  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> readable:  </span><br><span class="line">        <span class="comment"># client申请连接  </span></span><br><span class="line">        <span class="keyword">if</span> s <span class="keyword">is</span> server:  </span><br><span class="line">            connect, client = s.accept()  </span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;Connecting from &#x27;</span>, client)  </span><br><span class="line">            inputs.append(connect) <span class="comment"># 加入监听  </span></span><br><span class="line">            message_queues[connect] = [] <span class="comment"># client socket的消息队列  </span></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">        <span class="comment"># client发来消息，还需要判断是断开连接还是正常通信  </span></span><br><span class="line">        <span class="keyword">else</span>:  </span><br><span class="line">            data = s.recv(<span class="number">1024</span>).decode() <span class="comment"># 接受client发来的数据  </span></span><br><span class="line">            <span class="keyword">if</span> data != <span class="string">&#x27;&#x27;</span>: <span class="comment"># 正常通信  </span></span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;Received &quot;%s&quot; from %s&#x27;</span> % (data, s.getpeername()))  </span><br><span class="line">                message_queues[s].append(data) <span class="comment"># 将收到的消息加入消息队列  </span></span><br><span class="line">                <span class="keyword">if</span> s <span class="keyword">not</span> <span class="keyword">in</span> outputs:  </span><br><span class="line">                    outputs.append(s)  </span><br><span class="line">            <span class="keyword">else</span>: <span class="comment"># 断开连接  </span></span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;Closing the connect from&#x27;</span>, s.getpeername())  </span><br><span class="line">                <span class="keyword">if</span> s <span class="keyword">in</span> outputs:  </span><br><span class="line">                    outputs.remove(s)  </span><br><span class="line">                inputs.remove(s)  </span><br><span class="line">                s.close()  </span><br><span class="line">                <span class="keyword">del</span> message_queues[s] <span class="comment"># 删除对应的消息队列  </span></span><br><span class="line">  </span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> writable:  </span><br><span class="line">        <span class="keyword">try</span>:  </span><br><span class="line">            message = message_queues[s].pop(<span class="number">0</span>) <span class="comment"># 取出列表的第一个元素，然后将其删除  </span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;Sent &quot;%s&quot; to %s&#x27;</span> % (message, s.getpeername()))  </span><br><span class="line">            s.send(message.encode())  </span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(message_queues[s]) == <span class="number">0</span>:  </span><br><span class="line">                outputs.remove(s)  </span><br><span class="line">        <span class="keyword">except</span>: <span class="comment"># list is empty  </span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;No message to &#x27;</span>, s.getpeername())  </span><br><span class="line">            outputs.remove(s)  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> exceptional:  </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Exception condition on %s&#x27;</span> % s.getpeername())  </span><br><span class="line">        inputs.remove(s)  </span><br><span class="line">        <span class="keyword">if</span> s <span class="keyword">in</span> outputs:  </span><br><span class="line">            outputs.remove(s)  </span><br><span class="line">        s.close()  </span><br><span class="line">        <span class="keyword">del</span> message_queues[s]  </span><br><span class="line">  </span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<ol type="1">
<li>server 先是创建一个socket（假设称之为 server），然后等待client的请求；</li>
<li>利用 <code>readable, writable, exceptional = select.select(inputs, outputs, inputs)</code> 监听 inputs 中是否有可读取的对象，outputs中是否有可写入的对象以及 inputs 中是否有出现异常的对象。</li>
<li>服务器从socket收到信息只有两种：请求连接或者数据通信。<code>for s in readable</code> 中：
<ol type="1">
<li>如果 s 是 server，说明 server 有可以读取的内容，那必定就是有 client 向 server 发送了连接请求。因此，需要接收该请求，并将对方的 socket（称为 client）加入到 inputs 中进行监听，并为 client 创建一个消息队列</li>
<li>如果 s 不是 server，那么就说明，这是一个 client 向服务器发送数据，那么 server 需要做的就是判断收到的消息是否为空，
<ul>
<li>如果不为空，说明 client 与 server 进行正常通信，server 先将收到的消息加入到 client 的消息队列，然后判断这是不是该 client 第一次与 server 通信，如果是则把该 client socket 加入到 outputs。</li>
<li>如果消息为空，那么说明 client 想要与 server 断开连接，那么 server需要从 outputs（如果 client 存在），inputs中将 client 去掉，并且关闭连接</li>
</ul></li>
</ol></li>
<li><code>for s in writable</code> 用来处理是否有消息需要处理：
<ol type="1">
<li>首先取出某个 client 的 socket，并且从消息队列中取出需要发送给 client 的消息（可以用队列实现，不过我实现的时候出了一点问题）然后发送，如果取完值之后消息队列为空，那么将该消息队列删除。</li>
<li>如果取值之前队列就为空，那么就出现异常</li>
</ol></li>
<li><code>for s in excetpitonal</code> 用来处理 inputs 中的对象，也就是和client的socket出现的异常</li>
</ol>
<h2 id="client">2.2. client</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line">messages = [<span class="string">&#x27;This is the message&#x27;</span>, <span class="string">&#x27;It will be sent&#x27;</span>, <span class="string">&#x27;exit&#x27;</span>]</span><br><span class="line">server_address = (<span class="string">&#x27;10.0.2.4&#x27;</span>, <span class="number">4444</span>)</span><br><span class="line">socks = [socket.socket(socket.AF_INET, socket.SOCK_STREAM), socket.socket(socket.AF_INET, socket.SOCK_STREAM)]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;connecting to %s:%d&#x27;</span> % server_address)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> s <span class="keyword">in</span> socks:</span><br><span class="line">    s.connect(server_address)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> index, message <span class="keyword">in</span> <span class="built_in">enumerate</span>(messages):</span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> socks:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;%s: sending &quot;%s&quot;&#x27;</span> % (s.getsockname(), (<span class="built_in">str</span>(index) + <span class="string">&#x27;. &#x27;</span> +  message)))</span><br><span class="line">        s.send(<span class="built_in">bytes</span>((<span class="built_in">str</span>(index)+<span class="string">&#x27;. &#x27;</span>+message), <span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> s <span class="keyword">in</span> socks:</span><br><span class="line">    data = s.recv(<span class="number">1024</span>).decode()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;%s: received &quot;%s&quot;&#x27;</span> % (s.getsockname(), data))</span><br><span class="line">    <span class="keyword">if</span> data != <span class="string">&#x27;&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Closing socket: &#x27;</span>, s.getsockname()) </span><br><span class="line">        s.close()</span><br></pre></td></tr></table></figure>
<ol type="1">
<li>首先定义需要发送的消息，并且创建socket对象</li>
<li>第一个for循环中，与server建立了两个TCP连接</li>
<li>第二个for循环(<code>for index, message in enumerate(messages)</code>) 中，向 server 发送定义好的消息</li>
<li>第三个for循环(<code>for s in socks</code>)中，依次从不同的socket中接收消息，并且在接受完全部的消息之后（一次性全部接收）关闭连接</li>
</ol>
<p>这里有一个bug，那就是有可能server回复慢，导致有一两条消息还没接收就关闭了连接，这里可以改进。不过这里演示的是 <code>select</code> 模块的使用，所以就这样吧。</p>
<h2 id="结果分析">2.3. 结果分析</h2>
<h2 id="client-1">2.4. client</h2>
<p><img src="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220616141245.png" /></p>
<p>运行结果如上图：</p>
<ul>
<li>先是与服务器建立连接</li>
<li>然后一次性将所有消息都发出</li>
<li>最后一次性接收所有响应</li>
</ul>
<p>client 比较简单就不多做赘述。</p>
<h2 id="server-1">2.5. server</h2>
<p><img src="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220616141415.png" /></p>
<p>server 的运行结果如上图，以 “Waiting for the next event.” 为一个大循环的开端进行分析：</p>
<table>
<thead>
<tr class="header">
<th>循环</th>
<th>事情</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>与一个client的40246端口建立连接</td>
</tr>
<tr class="even">
<td>2</td>
<td>1. 与一个client的40248端口建立连接（之后这两个client就以端口作为区分）<br> 2. 收到 40246 发来的3条消息</td>
</tr>
<tr class="odd">
<td>3</td>
<td>1. 收到 40248 发来的3条消息 <br> 2. 给 40246 响应</td>
</tr>
<tr class="even">
<td>4</td>
<td>1. 关闭与 40246 的连接 <br> 2. 给 40248 响应</td>
</tr>
<tr class="odd">
<td>5</td>
<td>关闭与 40248 的连接</td>
</tr>
</tbody>
</table>
<p>这里其实服务器还在运行之后，只要 client 再次发送请求还是可以处理的</p>
<p><img src="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220616142110.png" /></p>
<p><img src="https://raw.githubusercontent.com/hdfzzf/Figurebed/main/imgs/20220616142058.png" /></p>
<h1 id="参考">3. 参考</h1>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/huchong/p/8613308.html">python select模块详解 - 听风。 - 博客园</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1. 简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">2.</span> <span class="toc-text">2. 例子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#server"><span class="toc-number">2.1.</span> <span class="toc-text">2.1. server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#client"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. client</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="toc-number">2.3.</span> <span class="toc-text">2.3. 结果分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#client-1"><span class="toc-number">2.4.</span> <span class="toc-text">2.4. client</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#server-1"><span class="toc-number">2.5.</span> <span class="toc-text">2.5. server</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">3. 参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hdfzzf.github.io/2022/06/16/select/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hdfzzf.github.io/2022/06/16/select/&text=select"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hdfzzf.github.io/2022/06/16/select/&title=select"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdfzzf.github.io/2022/06/16/select/&is_video=false&description=select"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=select&body=Check out this article: https://hdfzzf.github.io/2022/06/16/select/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hdfzzf.github.io/2022/06/16/select/&title=select"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hdfzzf.github.io/2022/06/16/select/&title=select"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hdfzzf.github.io/2022/06/16/select/&title=select"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hdfzzf.github.io/2022/06/16/select/&title=select"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hdfzzf.github.io/2022/06/16/select/&name=select&description=&lt;p&gt;个人的知识记录。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hdfzzf.github.io/2022/06/16/select/&t=select"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    hdfzzf
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
